# eAgenda-2.0

./: eAgenda-2.0.sln
eAgenda-2.0/: Program.cs  TelaInicial.Designer.cs  TelaInicial.cs  eAgenda-2.0.csproj
eAgenda-2.0.Dominio/: eAgenda-2.0.Dominio.csproj
eAgenda-2.0.Dominio/ModuloCompromisso/: Compromisso.cs  IRepositorioCompromisso.cs
eAgenda-2.0.Dominio/ModuloContato/: Contato.cs  IRepositorioContato.cs
eAgenda-2.0.Dominio/ModuloTarefa/: IRepositorioTarefa.cs  ItemTarefa.cs  Tarefa.cs  TipoPrioridade.cs
eAgenda-2.0.Infra.Arquivos/: eAgenda-2.0.Infra.Arquivos.csproj
eAgenda-2.0.Infra.Arquivos/ISerializadores/: ISerializadorCompromissos.cs  ISerializadorContatos.cs  ISerializadorTarefas.cs
eAgenda-2.0.Infra.Arquivos/RepositoriosEmArquivos/: RepositorioCompromissoEmArquivo.cs  RepositorioContatoEmArquivo.cs  RepositorioTarefaEmArquivo.cs
eAgenda-2.0.Infra.Arquivos/SerializacaoJson/: SerializadorCompromissosJson.cs  SerializadorContatosJson.cs  SerializadorTarefasJson.cs
eAgenda-2.0/Properties/: Resources.Designer.cs  Resources.resx
eAgenda-2.0/TelasCompromisso/: CadastroCompromissos.Designer.cs  CadastroCompromissos.cs  DetalhesCompromisso.Designer.cs  DetalhesCompromisso.cs  ListagemCompromissos.Designer.cs  ListagemCompromissos.cs  ListarPorPeriodo.Designer.cs  ListarPorPeriodo.cs
eAgenda-2.0/TelasContato/: CadastroContatos.Designer.cs  CadastroContatos.cs  DetalhesContato.Designer.cs  DetalhesContato.cs  ListagemContatos.Designer.cs  ListagemContatos.cs
eAgenda-2.0/TelasTarefa/: AtualizacaoItensTarefa.Designer.cs  AtualizacaoItensTarefa.cs  CadastroItensTarefa.Designer.cs  CadastroItensTarefa.cs  CadastroTarefas.Designer.cs  CadastroTarefas.cs  DetalhesTarefa.Designer.cs  DetalhesTarefa.cs  ListagemTarefas.Designer.cs  ListagemTarefas.cs
