<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>eAgenda_2._0</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eAgenda-2.0.Dominio\eAgenda-2.0.Dominio.csproj" />
    <ProjectReference Include="..\eAgenda-2.0.Infra.Arquivos\eAgenda-2.0.Infra.Arquivos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TelasCompromisso\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TelasTarefa\ListagemTarefas.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>